# spring-cloud

./: .gitignore  README-autoPackage.md  README.md  pom.xml  testRebase.md
common/: README.md  pom.xml
common/src/main/java/com/java/constants/: 01README.md  AuthenticationConstats.java  CommonConstant.java  SystemMsgConstant.java
common/src/main/java/com/java/dto/: LogonUser.java  PageInfo.java  ResultMsg.java  ResultMsg2.java  WorkFlowAssignee.java
common/src/main/java/com/java/enums/: WorkflowVariablesEnums.java
common/src/main/java/com/java/utils/: BeanUtils.java  CollectionUtils.java  DateUtils.java  EmptyUtils.java  ExcelUtil.java  FileUtils.java  HttpRequestUtil.java  IdGeneratorUtils.java  PingIPUtils.java  PropertiesLoadUtil.java  SerializableUtil.java
microservice-activiti/: README.md  pom.xml
microservice-activiti/src/main/java/com/java/: ActivitiConfig.java  ApplicationActiviti.java  Swagger2Config.java
microservice-activiti/src/main/resources/: application.yml  banner.txt
microservice-activiti/src/main/resources/mybatis/mapper/: ActRuTaskMapper.xml  CsmActAssigneeMapper.xml  QueryApproveRecordsMapper.xml  UserInfoForAssigneeMapper.xml  WorkflowTaskQueryMapper.xml
microservice-activiti/src/main/resources/processes/: TestApply.bpmn20.xml
microservice-activiti/src/main/resources/public/static/editor-app/: app-cfg.js
microservice-basic/: README.md  pom.xml
microservice-basic/src/main/java/com/java/: ApplicationBasic.java  Swagger2Config.java
microservice-basic/src/main/resources/: application.yml  banner.txt  logback-spring.xml
microservice-dynamicDataSource/: README.md  pom.xml
microservice-dynamicDataSource/src/main/java/com/java/: ApplicationDynamicDataSource.java  Swagger2Config.java
microservice-dynamicDataSource/src/main/resources/: application-dataSources.yml  application.yml  banner.txt  logback-spring.xml
microservice-dynamicDataSource/src/main/resources/mybatis/mapper/: MysqlQueryMapper.xml  OracleQueryMapper.xml
microservice-easyUi/: pom.xml  (+1 more)
microservice-elasticsearch/: README.md  pom.xml
microservice-elasticsearch/src/main/java/com/java/: ApplicationElasticSerach.java
microservice-elasticsearch/src/main/java/com/java/conf/: Swagger2Config.java
microservice-elasticsearch/src/main/java/com/java/controller/: TestController.java
microservice-elasticsearch/src/main/java/com/java/dto/: TestEs.java
microservice-elasticsearch/src/main/java/com/java/repository/: TestRepository.java
microservice-elasticsearch/src/main/java/com/java/service/: ITestService.java  TestServiceImpl.java
microservice-elasticsearch/src/main/resources/: application.yml  logback-spring.xml
microservice-email/: README.md  pom.xml
microservice-email/src/main/java/com/java/: ApplicationEmail.java  Swagger2Config.java
microservice-email/src/main/resources/: application.yml  banner.txt  logback-spring.xml
microservice-email/src/main/resources/templates/: 01README.md  ActivitiToCreaterTemplate.html  ActivitiTodoTemplate.html  testTemplate.html
microservice-email/src/test/java/com/java/email/: CustomerLeveInterfaceTest.java  CustomerLeveTest.java  MialSendTest.java
microservice-exampleSharding/: README.md  pom.xml
microservice-exampleSharding/src/main/java/com/java/: ApplicationExampleSharding.java  Swagger2Config.java
microservice-exampleSharding/src/main/resources/: application-sharding.yml  application.yml  banner.txt  logback-spring.xml
microservice-exampleSharding/src/main/resources/dbScript/: 01_create_user.sql  02_create_table.sql  02_create_table_sharding.sql  03_create_table.sql
microservice-exampleSharding/src/main/resources/mybatis/mapper/: GoodsInfoQueryMapper.xml  UserOrdersQueryMapper.xml
microservice-ha-eureka-client/: pom.xml
microservice-ha-eureka-client/src/main/java/com/java/: ApplicationEurekaClient.java
microservice-ha-eureka-client/src/main/java/com/java/config/: Swagger2Config.java
microservice-ha-eureka-client/src/main/java/com/java/controller/: TestController.java
microservice-ha-eureka-client/src/main/resources/: application.yml  logback-spring.xml
microservice-ha-eureka-server/: README.md  pom.xml
microservice-ha-eureka-server/src/main/java/com/java/: ApplicationEureka.java
microservice-ha-eureka-server/src/main/resources/: application.yml
microservice-hbase/: README.md  pom.xml
microservice-hbase/src/main/java/com/java/: ApplicationHbase.java
microservice-hbase/src/main/java/com/java/conf/: HBaseConfig.java
microservice-hbase/src/main/java/com/java/service/: HbaseQueryService.java
microservice-hbase/src/main/resources/: application.yml  logback-spring.xml
microservice-hbase/src/test/java/com/java/: HbaseTest.java
microservice-intercepter/: README.md  pom.xml
microservice-intercepter/src/main/java/com/java/: ApplicationInterceptor.java  Swagger2Config.java  WebMvcConfig.java
microservice-intercepter/src/main/resources/: application.yml
microservice-intercepter/src/main/resources/templates/: index.html  login.html
microservice-kafka/: README.md  pom.xml
microservice-kafka/src/main/java/com/java/: ApplicationKafka.java
microservice-kafka/src/main/resources/: application.yml  logback-spring.xml
microservice-mybatis-plus/: README.md  pom.xml
microservice-mybatis-plus/src/main/java/com/java/: ApplicationMybatisPlus.java  Swagger2Config.java
microservice-mybatis-plus/src/main/resources/: application.yml  logback-spring.xml
microservice-mybatis-plus/src/main/resources/db_script/: userinfo.sql  userinfo2.sql
microservice-mybatis-plus/src/main/resources/mybatis/: UserInfo2Mapper.xml
microservice-mybatis-plus/src/test/java/com/java/: UserInfo2Test.java  UserInfoTest.java
microservice-rabbit/: README.md  pom.xml
microservice-rabbit/src/main/java/com/java/: ApplicationRabbit.java
microservice-rabbit/src/main/resources/: application.yml  logback-spring.xml
microservice-zuul/: README.md  pom.xml
microservice-zuul/src/main/java/com/java/: ApplicationZuul.java  CorsConfig.java
microservice-zuul/src/main/resources/: application.yml  banner.txt  logback-spring.xml
(+203 files in other folders)
